// header
.header {
  grid-column: left-edge-start / right-edge-end;
  grid-row: 1 / 2;

  @media only screen and (max-width: $bp-largest) {
    grid-column: col-start 1 / col-end 2;
    grid-row: head-start / head-end;
  }

  background-image: linear-gradient(
      to bottom,
      rgba($color-gray, 0.2),
      rgba($color-gray, 0.2),
      transparent
    ),
    url('/assets/header-banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: grid;
  grid-template-rows: 7rem 19rem repeat(3, min-content) 15rem 31.8rem;
  justify-content: center;
  justify-items: center;

  color: $color-white;
}

// Service section
.service {
  grid-column: col-1-start / col-2-end;

  @media only screen and (max-width: $bp-largest) {
    grid-column: col-start 1 / col-end 2;
    // grid-row: row-start 1 / row-end 1;
    padding: 2rem;
  }

  display: grid;
  grid-template-columns: minmax(min-content, 51rem) minmax(min-content, 60rem);
  grid-template-rows: repeat(5, min-content);
  grid-column-gap: 9rem;
  grid-row-gap: 5rem;

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-template-rows: repeat(5, min-content);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, min-content);
    grid-column-gap: 0rem;
    grid-row: 3rem;
  }

  &__title {
    color: $color-gray;
    grid-column: 1 / -1;
    margin-bottom: 1rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-medium) {
      text-align: center;
    }
  }

  &__info {
    width: 100%;
    @media only screen and (max-width: $bp-largest) {
      grid-column: 1 / 2;
    }
    &--title {
      margin-bottom: 1.5rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 2 / -1;
    grid-row: 2 / -1;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 6 / 7;
    }
  }
}

// Rate section
.rate {
  grid-column: col-1-start / col-2-end;

  @media only screen and (max-width: $bp-largest) {
    grid-column: col-start 1 / col-end 2;
    padding: 2rem;
  }

  display: grid;
  grid-template-columns: minmax(min-content, 51rem) minmax(min-content, 60rem);
  grid-template-rows: repeat(4, min-content);
  grid-column-gap: 9rem;

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-template-rows: repeat(4, min-content);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
  }

  &__title {
    color: $color-gray;
    text-transform: uppercase;
    grid-column: 1 / -1;
    margin-bottom: 6rem;

    @media only screen and (max-width: $bp-medium) {
      text-align: center;
      margin-bottom: 3rem;
    }
  }

  &__list {
    display: flex;
    list-style: none;
    gap: 4.2rem;
    padding-bottom: 12rem;

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      padding-bottom: 3rem;
    }
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: $color-dark;
    line-height: 1.4;
  }

  &__link {
    &--first {
      padding-bottom: 0.5rem;
      border-bottom: 0.2rem solid $color-dark;
    }
  }

  &__info {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }

    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 23.5rem));
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 4rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, minmax(min-content, 50%));
      grid-column-gap: 5rem;
    }

    @media only screen and (max-width: $bp-smaller) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, min-content);
      justify-items: center;
    }

    &--1 {
      margin-bottom: 1.7rem;
      @media only screen and (max-width: $bp-smaller) {
        width: 35rem;
      }
    }

    &--2 {
      margin-bottom: 1.9rem;
      @media only screen and (max-width: $bp-smaller) {
        width: 35rem;
      }
    }

    &--3 {
      margin-bottom: 1.9rem;
      @media only screen and (max-width: $bp-smaller) {
        width: 35rem;
      }
    }

    &--4 {
      margin-bottom: 1.9rem;
      @media only screen and (max-width: $bp-smaller) {
        width: 35rem;
      }
    }

    &--title {
      margin-bottom: 0.5rem;
    }
  }

  &__card {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-bottom: 10rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      margin-bottom: 3rem;
    }

    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 23.5rem));
    grid-template-rows: repeat(2, 10rem);
    grid-column-gap: 4rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, minmax(min-content, 50%));
      grid-column-gap: 5rem;
    }

    @media only screen and (max-width: $bp-smaller) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content);
      grid-column-gap: 5rem;
    }

    &--img {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media only screen and (max-width: $bp-smaller) {
        width: 100%;
        height: 25rem;
        margin-bottom: 3rem;
      }
    }

    &--text {
      @media only screen and (max-width: $bp-smaller) {
        margin-bottom: 2rem;
      }
    }
  }

  &__arrows {
    @media only screen and (max-width: $bp-smaller) {
      display: flex;
      justify-content: center;
    }
  }

  &__description {
    @media only screen and (max-width: $bp-medium) {
      grid-row: 5 / 6;
      grid-column: 1 / -1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 2 / -1;
    grid-row: 3 / -1;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 6 / 7;
    }
  }
}

// Section client
.client {
  grid-column: col-1-start / col-2-end;

  @media only screen and (max-width: $bp-largest) {
    grid-column: col-start 1 / col-end 2;
    padding: 2rem;
  }

  display: grid;
  grid-template-columns: minmax(min-content, 51rem) minmax(min-content, 60rem);
  grid-template-rows: repeat(2, min-content);
  grid-column-gap: 9rem;

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 3rem;
    grid-column-gap: 0;
  }

  &__title {
    grid-column: 1 / -1;
    color: $color-gray;
    margin-bottom: 6rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-medium) {
      margin-bottom: 3rem;
      text-align: center;
    }
  }

  &__img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
  }

  &__info {
    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &--title {
      width: 75%;
      line-height: 1.4;

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
        text-align: center;
      }

      @media only screen and (max-width: $bp-smaller) {
        width: 50%;
      }
    }

    &--text {
      margin: 3rem 0 6.5rem 5rem;
      line-height: 2.2;

      @media only screen and (max-width: $bp-medium) {
        margin: 3rem 0;
      }
    }
  }

  &__arrows {
    margin-top: 3.2rem;
    justify-self: end;
    margin-right: 13.3rem;

    @media only screen and (max-width: $bp-medium) {
      margin-top: 1rem;
      margin-right: 5rem;
    }
  }

  &__btn {
    width: 30.6rem;
    @media only screen and (max-width: $bp-medium) {
      margin-left: -18.3rem;
    }
  }
}

// Section station
.station {
  grid-column: col-1-start / col-2-end;

  @media only screen and (max-width: $bp-largest) {
    grid-column: col-start 1 / col-end 2;
    padding: 2rem;
  }

  display: grid;
  grid-template-columns: minmax(min-content, 51rem) minmax(min-content, 60rem);
  grid-template-rows: repeat(2, min-content);
  grid-column-gap: 9rem;

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
  }

  &__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: $color-gray;
    margin-bottom: 6rem;

    width: 32rem;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      text-align: center;
      margin-bottom: 3rem;
    }
  }

  &__features {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-row-gap: 3rem;
  }

  &__order {
    color: $color-gray;
    margin-bottom: 1.1rem;
  }

  &__img {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba($color-yellow-green, 0.1),
        rgba($color-yellow-green, 0.1)
      ),
      url('/assets/station-car.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;

    @media only screen and (max-width: $bp-medium) {
      height: 50rem;
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }
  }
}

// Footer
.footer {
  grid-column: left-edge-start / right-edge-end;

  @media only screen and (max-width: $bp-largest) {
    grid-column: col-start 1 / col-end 2;
    padding: 2rem;
  }

  background-image: linear-gradient(
      to bottom,
      rgba(black, 0.7),
      rgba(black, 0.7)
    ),
    url('/assets/footer.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7rem 0 5rem 0;

  display: grid;
  grid-template-columns:
    1fr minmax(min-content, 51rem) minmax(min-content, 60rem)
    1fr;
  grid-template-rows: repeat(2, min-content);
  grid-column-gap: 9rem;

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 3rem;
    grid-column-gap: 0;
    justify-items: center;
  }

  &__left {
    grid-column: 2 / 3;

    @media only screen and (max-width: $bp-largest) {
      grid-column: 1 / 2;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      width: 60%;
      text-align: center;
    }

    &--title {
      color: $color-white;
      margin-bottom: 6rem;
    }
  }

  &__right {
    grid-column: 3 / 4;

    @media only screen and (max-width: $bp-largest) {
      grid-column: 2 / 3;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      width: 60%;
      text-align: center;
    }

    &--title {
      color: $color-white;
      margin-bottom: 6rem;
    }
  }

  &__bottom {
    grid-column: 2 / 4;
    margin-top: 15rem;

    @media only screen and (max-width: $bp-largest) {
      grid-column: 1 / -1;
      margin-top: 10rem;
    }

    @media only screen and (max-width: $bp-medium) {
      margin-top: 3rem;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
      justify-content: space-evenly;
      height: 20rem;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    gap: 6rem;
  }

  &__input {
    width: 100%;

    background-color: transparent;
    border: none;
    padding-bottom: 1.1rem;
    border-bottom: 1px solid $color-white;
    color: $color-white;

    &::placeholder {
      color: $color-white;
    }

    &:focus,
    &:focus-visible {
      outline: none;
    }
  }

  &__btn {
    width: 19.3rem;
    align-self: flex-start;
  }

  &__list {
    list-style-type: none;
  }

  &__item {
    margin-bottom: 3rem;
  }

  &__link {
    color: $color-white;
    text-decoration: none;
  }

  &__confident {
    color: $color-white;
  }
}
